spring.application.name=order

server.port=${uygulama.portu:10000}

spring.config.import=configserver:http://127.0.0.1:8888

management.endpoints.web.exposure.include=*

management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.info.env.enabled=true

info.app.version=@project.version@
info.app.desc=deneme desc
info.app.sum=sum

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true