spring.application.name=node-configuration

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/ms-20241021.git
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master

encrypt.key=293847923874dasdfahgsfdgsvhadgv